<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="435a5378cb32432e9e49b2c53e21da5b" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ERPModel.Bank3" Width="1.5" PointX="44.375" PointY="31.125" />
        <AssociationConnector Association="ERPModel.FK_Employee_Bank3" />
        <EntityTypeShape EntityType="ERPModel.Accounting_ChequeInfo" Width="1.5" PointX="18" PointY="68.125" />
        <EntityTypeShape EntityType="ERPModel.Accounting_CostCenter" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.Accounting_Signatory" Width="1.5" PointX="15.75" PointY="39.25" />
        <EntityTypeShape EntityType="ERPModel.AdminPolicy" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.AdminSetUp" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.AdvanceSalary" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.AllowancePolicy" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.AspNetRoleClaim" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ERPModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ERPModel.AspNetUser" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserToken" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.Asset" Width="1.5" PointX="15" PointY="85.625" />
        <EntityTypeShape EntityType="ERPModel.AssetAssign" Width="1.5" PointX="8.25" PointY="85.5" />
        <EntityTypeShape EntityType="ERPModel.AssetCategory" Width="1.5" PointX="6" PointY="62" />
        <EntityTypeShape EntityType="ERPModel.AssetFileAttach" Width="1.5" PointX="17.25" PointY="98.875" />
        <EntityTypeShape EntityType="ERPModel.AssetLocation" Width="1.5" PointX="0.75" PointY="86" />
        <EntityTypeShape EntityType="ERPModel.AssetStatu" Width="1.5" PointX="12.75" PointY="105.75" />
        <EntityTypeShape EntityType="ERPModel.AssetSubLocation" Width="1.5" PointX="0.75" PointY="107.125" />
        <EntityTypeShape EntityType="ERPModel.AssetTrackingFinal" Width="1.5" PointX="3" PointY="89.125" />
        <EntityTypeShape EntityType="ERPModel.AssetType" Width="1.5" PointX="0.75" PointY="100" />
        <EntityTypeShape EntityType="ERPModel.AttendancePolicy" Width="1.5" PointX="3" PointY="183.375" />
        <EntityTypeShape EntityType="ERPModel.Attendence" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.AttendenceApproveApplication" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.AttendenceHistory" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.Bag" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.BoardOfDirector" Width="1.5" PointX="17.75" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.Brand" Width="1.5" PointX="19.75" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.BusinessHead" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.CaseComment" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.CaseHistory" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.ClearanceSignatory" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.ClearanceSignatoryMap" Width="1.5" PointX="23.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.clients_BasicInfo" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ClientsInfo" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.ClientsInfo_Del" Width="1.5" PointX="19.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.Colour" Width="1.5" PointX="0.75" PointY="104.625" />
        <EntityTypeShape EntityType="ERPModel.Company" Width="1.5" PointX="0.75" PointY="90" />
        <EntityTypeShape EntityType="ERPModel.CompanyMenu" Width="1.5" PointX="3" PointY="172.375" />
        <EntityTypeShape EntityType="ERPModel.CompanySubMenu" Width="1.5" PointX="5.25" PointY="131" />
        <EntityTypeShape EntityType="ERPModel.CompanyUserMenu" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.CompanyVoucher" Width="1.5" PointX="24.75" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.ComplainManagement" Width="1.5" PointX="13" PointY="21.125" />
        <EntityTypeShape EntityType="ERPModel.ComplainType" Width="1.5" PointX="10.75" PointY="23.375" />
        <EntityTypeShape EntityType="ERPModel.Country" Width="1.5" PointX="5.75" PointY="18.375" />
        <EntityTypeShape EntityType="ERPModel.CreditRecover" Width="1.5" PointX="19.75" PointY="17" />
        <EntityTypeShape EntityType="ERPModel.CreditRecoverDetail" Width="1.5" PointX="22" PointY="17.625" />
        <EntityTypeShape EntityType="ERPModel.CrmChoiceArea" Width="1.5" PointX="21.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.CrmPromotionalOffer" Width="1.5" PointX="23.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.CrmSchedule" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.CrmServiceStatu" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.CrmSourceMedia" Width="1.5" PointX="25.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.CrmUploadHistory" Width="1.5" PointX="25.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.Currency" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerBookingFileMapping" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.DisputedList" Width="1.5" PointX="12.75" PointY="81.375" />
        <EntityTypeShape EntityType="ERPModel.District" Width="1.5" PointX="9.75" PointY="77.625" />
        <EntityTypeShape EntityType="ERPModel.Division" Width="1.5" PointX="9.75" PointY="111.25" />
        <EntityTypeShape EntityType="ERPModel.Document" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="ERPModel.DropDownItem" Width="1.5" PointX="9.75" PointY="116.625" />
        <EntityTypeShape EntityType="ERPModel.DropDownType" Width="1.5" PointX="7.5" PointY="118.375" />
        <EntityTypeShape EntityType="ERPModel.ECMember" Width="1.5" PointX="26.75" PointY="7.75" />
        <EntityTypeShape EntityType="ERPModel.Education" Width="1.5" PointX="20.25" PointY="85.875" />
        <EntityTypeShape EntityType="ERPModel.EmployeeAttendance" Width="1.5" PointX="14.25" PointY="125" />
        <EntityTypeShape EntityType="ERPModel.EmployeeHierarkey" Width="1.5" PointX="8.75" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeLoan" Width="1.5" PointX="26.75" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeLog" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeLogType" Width="1.5" PointX="27.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeOperation" Width="1.5" PointX="27.75" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeTerritory" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.ErpLogInfo" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ExitInterview" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="ERPModel.FeedMay2022Opening" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.FileArchive" Width="1.5" PointX="22" PointY="5" />
        <EntityTypeShape EntityType="ERPModel.FileAttachment" Width="1.5" PointX="17.25" PointY="91.75" />
        <EntityTypeShape EntityType="ERPModel.FileCatagory" Width="1.5" PointX="19.75" PointY="6" />
        <EntityTypeShape EntityType="ERPModel.HolidayCategory" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.IncentiveCatagory" Width="1.5" PointX="27.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.IncentiveDistributionChart" Width="1.5" PointX="4.75" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.IncentiveDistributionDetail" Width="1.5" PointX="6.75" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.IncentiveProcessDetail" Width="1.5" PointX="16.75" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.IncentiveProcessMaster" Width="1.5" PointX="29.75" PointY="18.75" />
        <EntityTypeShape EntityType="ERPModel.KgAsset" Width="1.5" PointX="21.75" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.KGPFData" Width="1.5" PointX="29.75" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.KGREComment" Width="1.5" PointX="29.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.KGRECostSetup" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.KGRECustomer" Width="1.5" PointX="15" PointY="67.125" />
        <EntityTypeShape EntityType="ERPModel.KGREHistory" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.KGREInstallment" Width="1.5" PointX="30.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.KGREPayment" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.KGREPlot" Width="1.5" PointX="31.75" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.KGREPlotBooking" Width="1.5" PointX="31.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.KGREProject" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.KGREProjectDetail" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.KTTLComment" Width="1.5" PointX="8.75" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.KttlCustomer" Width="1.5" PointX="15" PointY="48.875" />
        <EntityTypeShape EntityType="ERPModel.KTTLHistory" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.KttlService" Width="1.5" PointX="21.75" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.LandNLegal" Width="1.5" PointX="15" PointY="107.5" />
        <EntityTypeShape EntityType="ERPModel.LandOwner" Width="1.5" PointX="27.75" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.LandReceiver" Width="1.5" PointX="12.75" PointY="77.625" />
        <EntityTypeShape EntityType="ERPModel.LandUser" Width="1.5" PointX="12.75" PointY="111.875" />
        <EntityTypeShape EntityType="ERPModel.LeaveCategory" Width="1.5" PointX="21" PointY="111.625" />
        <EntityTypeShape EntityType="ERPModel.LoanCollection" Width="1.5" PointX="2.75" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.LoanType" Width="1.5" PointX="4.75" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.Message" Width="1.5" PointX="10.75" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.MoneyReceiptType" Width="1.5" PointX="33.75" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.MonthlyTarget" Width="1.5" PointX="9" PointY="92.25" />
        <EntityTypeShape EntityType="ERPModel.PaymentMode" Width="1.5" PointX="9.75" PointY="69.5" />
        <EntityTypeShape EntityType="ERPModel.PfData" Width="1.5" PointX="16.75" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.PloatInfoSetup" Width="1.5" PointX="33.75" PointY="19.75" />
        <EntityTypeShape EntityType="ERPModel.PlotBooking" Width="1.5" PointX="33.75" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.PortOfCountry" Width="1.5" PointX="8" PointY="18" />
        <EntityTypeShape EntityType="ERPModel.POTremsAndCondition" Width="1.5" PointX="33.75" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.PRM_Relation" Width="1.5" PointX="0.75" PointY="160.25" />
        <EntityTypeShape EntityType="ERPModel.ProcessLeave" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Project" Width="1.5" PointX="12.75" PointY="108.125" />
        <EntityTypeShape EntityType="ERPModel.PRoll_BonusDetail" Width="1.5" PointX="35.75" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_CashPayment" Width="1.5" PointX="35.75" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_FoodBill" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_FoodBillDetail" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_MobileBill" Width="1.5" PointX="4.75" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_MobileBillDetail" Width="1.5" PointX="6.75" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_PaymentPurpose" Width="1.5" PointX="36.75" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.PromotionType" Width="1.5" PointX="36.75" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.PromtionalOfferDetail" Width="1.5" PointX="37.75" PointY="19.75" />
        <EntityTypeShape EntityType="ERPModel.RealEstateReturn" Width="1.5" PointX="37.75" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.Region" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="ERPModel.ReportingPerson" Width="1.5" PointX="37.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.ShareHolder" Width="1.5" PointX="37.75" PointY="31.75" />
        <EntityTypeShape EntityType="ERPModel.ShiftEmployee" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Shipper" Width="1.5" PointX="38.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.SMSScheduleLog" Width="1.5" PointX="38.75" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.SmsType" Width="1.5" PointX="38.75" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.State" Width="1.5" PointX="23.75" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.Territory" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="ERPModel.Ticketing" Width="1.5" PointX="39.75" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.User" Width="1.5" PointX="39.75" PointY="19.75" />
        <EntityTypeShape EntityType="ERPModel.UserPermission" Width="1.5" PointX="39.75" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.VehicleRequisition" Width="1.5" PointX="39.75" PointY="27.75" />
        <EntityTypeShape EntityType="ERPModel.VendorProfession" Width="1.5" PointX="39.75" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.Voucher" Width="1.5" PointX="10" PointY="7.125" />
        <EntityTypeShape EntityType="ERPModel.VoucherMap" Width="1.5" PointX="33.75" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.VoucherType" Width="1.5" PointX="7.75" PointY="8.25" />
        <EntityTypeShape EntityType="ERPModel.YearlyHoliday" Width="1.5" PointX="39.75" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.ReportApproval" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ReportApprovalDetail" Width="1.5" PointX="2.75" PointY="40.75" />
        <EntityTypeShape EntityType="ERPModel.ReportCategory" Width="1.5" PointX="4.75" PointY="40.75" />
        <EntityTypeShape EntityType="ERPModel.BookingApprovalHistory" Width="1.5" PointX="8.25" PointY="167.5" />
        <EntityTypeShape EntityType="ERPModel.BookingCostHead" Width="1.5" PointX="3" PointY="188.75" />
        <EntityTypeShape EntityType="ERPModel.BookingCostMapping" Width="1.5" PointX="8.25" PointY="163" />
        <EntityTypeShape EntityType="ERPModel.BookingInstallmentSchedule" Width="1.5" PointX="8.25" PointY="178.125" />
        <EntityTypeShape EntityType="ERPModel.BookingInstallmentType" Width="1.5" PointX="3.75" PointY="164.875" />
        <EntityTypeShape EntityType="ERPModel.CommonCostMapping" Width="1.5" PointX="40.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.CommonInstallmentSchedule" Width="1.5" PointX="25.75" PointY="40.75" />
        <EntityTypeShape EntityType="ERPModel.ConvertedProduct" Width="1.5" PointX="12.75" PointY="1" />
        <EntityTypeShape EntityType="ERPModel.CustomerGroupInfo" Width="1.5" PointX="3" PointY="178.5" />
        <EntityTypeShape EntityType="ERPModel.CustomerGroupMapping" Width="1.5" PointX="40.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerNomineeInfo" Width="1.5" PointX="3" PointY="159.5" />
        <EntityTypeShape EntityType="ERPModel.Demand" Width="1.5" PointX="21.75" PointY="105" />
        <EntityTypeShape EntityType="ERPModel.DemandItem" Width="1.5" PointX="24" PointY="115.75" />
        <EntityTypeShape EntityType="ERPModel.DemandItemDetail" Width="1.5" PointX="35.75" PointY="40.75" />
        <EntityTypeShape EntityType="ERPModel.EMI" Width="1.5" PointX="17.25" PointY="79.625" />
        <EntityTypeShape EntityType="ERPModel.EmiDetail" Width="1.5" PointX="19.5" PointY="81" />
        <EntityTypeShape EntityType="ERPModel.Expens" Width="1.5" PointX="10.75" PointY="41.75" />
        <EntityTypeShape EntityType="ERPModel.FacingInfo" Width="1.5" PointX="41.75" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.Farmer" Width="1.5" PointX="41.75" PointY="18.75" />
        <EntityTypeShape EntityType="ERPModel.GeneralRequisitionProductCategory" Width="1.5" PointX="41.75" PointY="34.75" />
        <EntityTypeShape EntityType="ERPModel.Incentive" Width="1.5" PointX="14.75" PointY="17" />
        <EntityTypeShape EntityType="ERPModel.IncentiveDetail" Width="1.5" PointX="17" PointY="17.25" />
        <EntityTypeShape EntityType="ERPModel.Income" Width="1.5" PointX="41.75" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.IngredientStandard" Width="1.5" PointX="10.5" PointY="192.375" />
        <EntityTypeShape EntityType="ERPModel.IngredientStandardDetail" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.KGRECustomerInfo" Width="1.5" PointX="42.75" PointY="4.75" />
        <EntityTypeShape EntityType="ERPModel.NomineePercentageMapping" Width="1.5" PointX="5.25" PointY="178.875" />
        <EntityTypeShape EntityType="ERPModel.OrderDeliveryPreview" Width="1.5" PointX="17.75" PointY="42.75" />
        <EntityTypeShape EntityType="ERPModel.PFormulaDetail" Width="1.5" PointX="7.5" PointY="200.75" />
        <EntityTypeShape EntityType="ERPModel.POTermsAndConditionMapping" Width="1.5" PointX="42.75" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.PreservingAuditDocument" Width="1.5" PointX="39.75" PointY="42.75" />
        <EntityTypeShape EntityType="ERPModel.Product" Width="1.5" PointX="5.25" PointY="187.875" />
        <EntityTypeShape EntityType="ERPModel.ProductDetail" Width="1.5" PointX="10.5" PointY="166" />
        <EntityTypeShape EntityType="ERPModel.ProductFormula" Width="1.5" PointX="7.5" PointY="204.625" />
        <EntityTypeShape EntityType="ERPModel.ProductPrice" Width="1.5" PointX="41.75" PointY="42.75" />
        <EntityTypeShape EntityType="ERPModel.ProductStore" Width="1.5" PointX="6.75" PointY="43.75" />
        <EntityTypeShape EntityType="ERPModel.ProductSubCategory" Width="1.5" PointX="3" PointY="202.375" />
        <EntityTypeShape EntityType="ERPModel.PurchaseReturn" Width="1.5" PointX="18" PointY="73.625" />
        <EntityTypeShape EntityType="ERPModel.RealStateMessage" Width="1.5" PointX="43.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.RentProduction" Width="1.5" PointX="12.75" PointY="13" />
        <EntityTypeShape EntityType="ERPModel.RentProductionDetail" Width="1.5" PointX="15" PointY="13.625" />
        <EntityTypeShape EntityType="ERPModel.Requisition" Width="1.5" PointX="3.75" PointY="104.25" />
        <EntityTypeShape EntityType="ERPModel.RequisitionItem" Width="1.5" PointX="7.5" PointY="191.125" />
        <EntityTypeShape EntityType="ERPModel.RequisitionSignatoryApproval" Width="1.5" PointX="43.75" PointY="34.75" />
        <EntityTypeShape EntityType="ERPModel.SaleReturn" Width="1.5" PointX="20.25" PointY="91.75" />
        <EntityTypeShape EntityType="ERPModel.StockAdjustDetail" Width="1.5" PointX="5" PointY="13.25" />
        <EntityTypeShape EntityType="ERPModel.StockInfo" Width="1.5" PointX="3.75" PointY="100.125" />
        <EntityTypeShape EntityType="ERPModel.StockTransfer" Width="1.5" PointX="6" PointY="55" />
        <EntityTypeShape EntityType="ERPModel.StockTransferDetail" Width="1.5" PointX="8.25" PointY="55.875" />
        <EntityTypeShape EntityType="ERPModel.Store" Width="1.5" PointX="6" PointY="79.375" />
        <EntityTypeShape EntityType="ERPModel.StoreDetail" Width="1.5" PointX="8.25" PointY="136.875" />
        <EntityTypeShape EntityType="ERPModel.SubZone" Width="1.5" PointX="23.25" PointY="75" />
        <EntityTypeShape EntityType="ERPModel.TeamInfo" Width="1.5" PointX="14.25" PointY="129.875" />
        <EntityTypeShape EntityType="ERPModel.Unit" Width="1.5" PointX="3" PointY="192.25" />
        <EntityTypeShape EntityType="ERPModel.UpazilaAssign" Width="1.5" PointX="14.25" PointY="121.375" />
        <EntityTypeShape EntityType="ERPModel.VendorDeed" Width="1.5" PointX="43.75" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.VendorType" Width="1.5" PointX="12.75" PointY="41.75" />
        <EntityTypeShape EntityType="ERPModel.Zone" Width="1.5" PointX="21" PointY="74.875" />
        <EntityTypeShape EntityType="ERPModel.Attendance_Shadow" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.AttendanceType" Width="1.5" PointX="44.75" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.Employee_Audit" Width="1.5" PointX="19.75" PointY="44.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeLeaveDetail" Width="1.5" PointX="44.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.ProcessAttenendance" Width="1.5" PointX="21.75" PointY="44.75" />
        <EntityTypeShape EntityType="ERPModel.ServerConfig" Width="1.5" PointX="29.75" PointY="44.75" />
        <EntityTypeShape EntityType="ERPModel.ConvertedProductDetail" Width="1.5" PointX="15" PointY="2.25" />
        <EntityTypeShape EntityType="ERPModel.FormulaHistory" Width="1.5" PointX="31.75" PointY="44.75" />
        <AssociationConnector Association="ERPModel.FK_Accounting_ChequeInfo_Accounting_Signatory" />
        <AssociationConnector Association="ERPModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="ERPModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="ERPModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="ERPModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetCategory" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetLocation" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetStatus" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetSubLocation" />
        <AssociationConnector Association="ERPModel.FK_Asset_AssetType" />
        <AssociationConnector Association="ERPModel.FK_Asset_Colour" />
        <AssociationConnector Association="ERPModel.FK_Asset_Company" />
        <AssociationConnector Association="ERPModel.FK_Asset_DisputedList" />
        <AssociationConnector Association="ERPModel.FK_Asset_District" />
        <AssociationConnector Association="ERPModel.FK_Asset_LandReceiver" />
        <AssociationConnector Association="ERPModel.FK_Asset_LandUser" />
        <AssociationConnector Association="ERPModel.FK_Asset_Project" />
        <AssociationConnector Association="ERPModel.FK_AssetFileAttach_Asset" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_Asset" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetCategory" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetId" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetLocation" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetSubLocation" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_AssetType" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_Company" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_AssetCategory" />
        <AssociationConnector Association="ERPModel.FK_AssetType_AssetCategory" />
        <AssociationConnector Association="ERPModel.FK_AssetSubLocation_AssetLocation" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_AssetLocation" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_AssetTrackingFinal" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_AssetType" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_Colour" />
        <AssociationConnector Association="ERPModel.FK_AssetTrackingFinal_Company" />
        <AssociationConnector Association="ERPModel.FK_AttendancePolicy_Company" />
        <AssociationConnector Association="ERPModel.FK_BookingCostHeads_Company" />
        <AssociationConnector Association="ERPModel.FK_CompanyMenu_Company" />
        <AssociationConnector Association="ERPModel.FK_CompanySubMenu_Company" />
        <AssociationConnector Association="ERPModel.FK_CustomerGroupInfo_Company" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_Company" />
        <AssociationConnector Association="ERPModel.FK_MonthyTarget_Company" />
        <AssociationConnector Association="ERPModel.FK_Store_Company1" />
        <AssociationConnector Association="ERPModel.FK_Unit_Company" />
        <AssociationConnector Association="ERPModel.FK_CompanySubMenu_CompanyMenu" />
        <AssociationConnector Association="ERPModel.FK_ComplainManagement_ComplainType" />
        <AssociationConnector Association="ERPModel.FK_PortOfCountry_Country" />
        <AssociationConnector Association="ERPModel.FK_CreditRecoverDetail_CreditRecover" />
        <AssociationConnector Association="ERPModel.FK_DropDownItem_DropDownType" />
        <AssociationConnector Association="ERPModel.FK_Education_Examination" />
        <AssociationConnector Association="ERPModel.FK_Education_Institute" />
        <AssociationConnector Association="ERPModel.FK_Education_Subject" />
        <AssociationConnector Association="ERPModel.FK_EmployeeTerritories_EmployeeTerritories" />
        <AssociationConnector Association="ERPModel.FK_FileArchive_FileCatagory" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_FileAttachment" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_KGRECustomer" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_KttlCustomer" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_LandNLegal" />
        <AssociationConnector Association="ERPModel.FK_CustomerNomineeInfo_KGRECustomer" />
        <AssociationConnector Association="ERPModel.FK_CustomerNomineeInfo_PRM_Relation" />
        <AssociationConnector Association="ERPModel.FK_Territories_Region" />
        <AssociationConnector Association="ERPModel.FK_Voucher_VoucherType" />
        <AssociationConnector Association="ERPModel.FK_BookingInstallmentSchedule_CustomerGroupInfo" />
        <AssociationConnector Association="ERPModel.FK_ConvertedProductDetail_ConvertedProduct" />
        <AssociationConnector Association="ERPModel.FK_NomineePercentageMapping_CustomerGroupInfo" />
        <AssociationConnector Association="ERPModel.FK_NomineePercentageMapping_CustomerNomineeInfo" />
        <AssociationConnector Association="ERPModel.FK_DemandItem_Demand" />
        <AssociationConnector Association="ERPModel.FK_EmiDetail_EMI1" />
        <AssociationConnector Association="ERPModel.FK_IncentiveDetail_Incentive" />
        <AssociationConnector Association="ERPModel.FK_IngredientStandard_Product" />
        <AssociationConnector Association="ERPModel.FK_IngredientStandard_ProductSubCategory" />
        <AssociationConnector Association="ERPModel.FK_PFormulaDetail_Product" />
        <AssociationConnector Association="ERPModel.FK_Product_ProductSubCategory" />
        <AssociationConnector Association="ERPModel.FK_Product_Unit" />
        <AssociationConnector Association="ERPModel.FK_ProductDetails_Product" />
        <AssociationConnector Association="ERPModel.FK_ProductFormula_Product" />
        <AssociationConnector Association="ERPModel.FK_RequisitionItem_Product" />
        <AssociationConnector Association="ERPModel.FK_StoreDetail_Product" />
        <AssociationConnector Association="ERPModel.FK_ProductDetails_StoreDetail" />
        <AssociationConnector Association="ERPModel.FK_PurchaseReturn_StockInfo" />
        <AssociationConnector Association="ERPModel.FK_RentProductionDetail_RentProduction" />
        <AssociationConnector Association="ERPModel.FK_RequisitionItem_Requisition" />
        <AssociationConnector Association="ERPModel.FK_Store_Requisition" />
        <AssociationConnector Association="ERPModel.FK_StockTransfer_StockInfo" />
        <AssociationConnector Association="ERPModel.FK_StockTransfer_StockInfo1" />
        <AssociationConnector Association="ERPModel.FK_Store_StockInfo" />
        <AssociationConnector Association="ERPModel.FK_StockTransferDetail_StockTransfer" />
        <AssociationConnector Association="ERPModel.FK_StoreDetail_Store" />
        <AssociationConnector Association="ERPModel.FK_SubZone_Zone" />
        <AssociationConnector Association="ERPModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ERPModel.ErpSMS" Width="1.5" PointX="41" PointY="53.5" />
        <EntityTypeShape EntityType="ERPModel.PurchaseOrderTemplate" Width="1.5" PointX="3.375" PointY="45.75" />
        <AssociationConnector Association="ERPModel.FK_ErpSMS_Company" />
        <AssociationConnector Association="ERPModel.FK_ErpSMS_SmsType" />
        <EntityTypeShape EntityType="ERPModel.vwFTPFileInfo" Width="1.5" PointX="44.375" PointY="45.75" />
        <EntityTypeShape EntityType="ERPModel.vwSMSList" Width="1.5" PointX="9.375" PointY="46.75" />
        <EntityTypeShape EntityType="ERPModel.vwTeamInfoList" Width="1.5" PointX="11.375" PointY="46.75" />
        <EntityTypeShape EntityType="ERPModel.vwTeamLeaderList" Width="1.5" PointX="46.375" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.SupplierProduct" Width="1.5" PointX="46.375" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.vwKGRECustomer" Width="1.5" PointX="46.375" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_AdvanceDetail" Width="1.5" PointX="46.375" PointY="27.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_AttendanceLog" Width="1.5" PointX="46.375" PointY="31.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_AttendanceLogDetail" Width="1.5" PointX="46.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.RecruitmentRequisitionApproval" Width="1.5" PointX="46.375" PointY="42.75" />
        <EntityTypeShape EntityType="ERPModel.VoucherDetail" Width="1.5" PointX="12.25" PointY="8.25" />
        <EntityTypeShape EntityType="ERPModel.VendorOffer" Width="1.5" PointX="3" PointY="83.875" />
        <AssociationConnector Association="ERPModel.FK_VoucherDetail_Voucher" />
        <EntityTypeShape EntityType="ERPModel.PaymentMaster" Width="1.5" PointX="36.375" PointY="44.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_AttendanceModifiedLog" Width="1.5" PointX="47.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.OrderMasterSignatory" Width="1.5" PointX="32.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_FineDeducationDetail" Width="1.5" PointX="3.375" PointY="48.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_SalaryConfiguration" Width="1.5" PointX="48.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.Bank" Width="1.5" PointX="48.375" PointY="18" />
        <EntityTypeShape EntityType="ERPModel.PRoll_KMCSLDeductionDetail" Width="1.5" PointX="9.375" PointY="37.75" />
        <EntityTypeShape EntityType="ERPModel.BankBranch" Width="1.5" PointX="50.625" PointY="17.25" />
        <AssociationConnector Association="ERPModel.FK_Accounting_ChequeInfo_BankBranch" />
        <AssociationConnector Association="ERPModel.FK_BankBranch_Bank" />
        <EntityTypeShape EntityType="ERPModel.PRoll_PayRollDetail" Width="1.5" PointX="48.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.PayRoll_Signatory" Width="1.5" PointX="30.375" PointY="48.75" />
        <EntityTypeShape EntityType="ERPModel.PRollApprovalDetail" Width="1.5" PointX="48.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.RecruitmentRequisition" Width="1.5" PointX="46.375" PointY="46.75" />
        <EntityTypeShape EntityType="ERPModel.RecruitmentRequisitionDetail" Width="1.5" PointX="48.375" PointY="40.75" />
        <EntityTypeShape EntityType="ERPModel.ApprovalOrderMaster" Width="1.5" PointX="47.375" PointY="7.75" />
        <EntityTypeShape EntityType="ERPModel.Payment" Width="1.5" PointX="12" PointY="69.625" />
        <AssociationConnector Association="ERPModel.FK_Payment_PaymentMode" />
        <EntityTypeShape EntityType="ERPModel.SCreditCollection" Width="1.5" PointX="38.375" PointY="48.75" />
        <EntityTypeShape EntityType="ERPModel.ShereMember" Width="1.5" PointX="48.375" PointY="46.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_Sheet" Width="1.5" PointX="40.375" PointY="48.75" />
        <EntityTypeShape EntityType="ERPModel.OfficerSalesTarget" Width="1.5" PointX="49.375" PointY="4.75" />
        <EntityTypeShape EntityType="ERPModel.ComparativeStatementDetail" Width="1.5" PointX="43.375" PointY="49.75" />
        <EntityTypeShape EntityType="ERPModel.ComparativeStatement" Width="1.5" PointX="5.375" PointY="49.75" />
        <EntityTypeShape EntityType="ERPModel.GeneralRequisition" Width="1.5" PointX="0.75" PointY="50.75" />
        <EntityTypeShape EntityType="ERPModel.GeneralRequisitionDetail" Width="1.5" PointX="50.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.Proll_AdvanceeType" Width="1.5" PointX="28.375" PointY="40.75" />
        <EntityTypeShape EntityType="ERPModel.PRollApproval" Width="1.5" PointX="32.375" PointY="48.75" />
        <EntityTypeShape EntityType="ERPModel.JobDescriptionType" Width="1.5" PointX="34.375" PointY="50.75" />
        <EntityTypeShape EntityType="ERPModel.JobDescription" Width="1.5" PointX="49.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_PayRoll" Width="1.5" PointX="50.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.MoneyReceipt" Width="1.5" PointX="50.375" PointY="37.75" />
        <EntityTypeShape EntityType="ERPModel.WorkComment" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.WorkMember" Width="1.5" PointX="42.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.Work" Width="1.5" PointX="55.125" PointY="67.5" />
        <EntityTypeShape EntityType="ERPModel.WorkCommentLike" Width="1.5" PointX="13.375" PointY="44.75" />
        <EntityTypeShape EntityType="ERPModel.LCInfo" Width="1.5" PointX="12" PointY="86.375" />
        <AssociationConnector Association="ERPModel.FK_LCInfo_Company" />
        <EntityTypeShape EntityType="ERPModel.LCAmendment" Width="1.5" PointX="50.375" PointY="45.75" />
        <EntityTypeShape EntityType="ERPModel.LCValueAmendment" Width="1.5" PointX="45.375" PointY="50.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_SpecialAdditionDetail" Width="1.5" PointX="50.375" PointY="50.75" />
        <EntityTypeShape EntityType="ERPModel.LeaveApplication" Width="1.5" PointX="55.125" PointY="84.625" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplication_LeaveCategory" />
        <EntityTypeShape EntityType="ERPModel.Employee" Width="1.5" PointX="52.875" PointY="61" />
        <AssociationConnector Association="ERPModel.FK_AssetAssign_Employee" />
        <AssociationConnector Association="ERPModel.FK_Employee_Bank" />
        <AssociationConnector Association="ERPModel.FK_Employee_Employee" />
        <AssociationConnector Association="ERPModel.FK_Employee_Company" />
        <AssociationConnector Association="ERPModel.FK_Employee_District" />
        <AssociationConnector Association="ERPModel.FK_Employee_RegionDistrict" />
        <AssociationConnector Association="ERPModel.FK_Employee_Division" />
        <AssociationConnector Association="ERPModel.FK_Employee_BloodGroup" />
        <AssociationConnector Association="ERPModel.FK_Employee_Country" />
        <AssociationConnector Association="ERPModel.FK_Employee_DisverseMethod" />
        <AssociationConnector Association="ERPModel.FK_Employee_EmployeeCategory" />
        <AssociationConnector Association="ERPModel.FK_Employee_Gender" />
        <AssociationConnector Association="ERPModel.FK_Employee_JobCategory" />
        <AssociationConnector Association="ERPModel.FK_Employee_JobType" />
        <AssociationConnector Association="ERPModel.FK_Employee_MaritalType" />
        <AssociationConnector Association="ERPModel.FK_Employee_OfficeType" />
        <AssociationConnector Association="ERPModel.FK_Employee_Religion" />
        <AssociationConnector Association="ERPModel.FK_Education_Employee" />
        <AssociationConnector Association="ERPModel.FK_Employee_HrAdmin" />
        <AssociationConnector Association="ERPModel.FK_Employee_Manager" />
        <AssociationConnector Association="ERPModel.FK_EmployeeAttendance_Employee" />
        <AssociationConnector Association="ERPModel.FK_FileAttachment_Employee" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplication_Employee" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplication_HrAdmin" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplication_Manager" />
        <AssociationConnector Association="ERPModel.FK_SaleReturn_Employee" />
        <AssociationConnector Association="ERPModel.FK_TeamInfo_Employee" />
        <AssociationConnector Association="ERPModel.FK_UpazilaAssign_Employee" />
        <AssociationConnector Association="ERPModel.FK_Work_Manager" />
        <EntityTypeShape EntityType="ERPModel.LeaveApplicationDetail" Width="1.5" PointX="57.375" PointY="87" />
        <AssociationConnector Association="ERPModel.FK_LeaveApplicationDetail_LeaveApplication" />
        <EntityTypeShape EntityType="ERPModel.MaterialReceive" Width="1.5" PointX="28.25" PointY="105.5" />
        <EntityTypeShape EntityType="ERPModel.RequisitionSignatory" Width="1.5" PointX="50.375" PointY="27.75" />
        <EntityTypeShape EntityType="ERPModel.RequisitionItemDetail" Width="1.5" PointX="0.75" PointY="45.75" />
        <EntityTypeShape EntityType="ERPModel.IssueMasterInfo" Width="1.5" PointX="52.375" PointY="6" />
        <EntityTypeShape EntityType="ERPModel.StockAdjust" Width="1.5" PointX="2.75" PointY="56.875" />
        <AssociationConnector Association="ERPModel.FK_StockAdjustDetail_StockAdjust" />
        <EntityTypeShape EntityType="ERPModel.Prod_ReferenceSlaveConsumption" Width="1.5" PointX="52.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.WorkState" Width="1.5" PointX="52.375" PointY="23" />
        <AssociationConnector Association="ERPModel.FK_Work_WorkState" />
        <EntityTypeShape EntityType="ERPModel.WorkSpacesMember" Width="1.5" PointX="52.375" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.CommonBookingInfo" Width="1.5" PointX="6" PointY="152" />
        <AssociationConnector Association="ERPModel.FK_CommonBookingInfo_CustomerGroupInfo" />
        <EntityTypeShape EntityType="ERPModel.ShortMessageServiceApiInfo" Width="1.5" PointX="26.375" PointY="52.75" />
        <EntityTypeShape EntityType="ERPModel.WorkLabel" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.WorkAttatchment" Width="1.5" PointX="53.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.WorkSpace" Width="1.5" PointX="52.375" PointY="34.75" />
        <EntityTypeShape EntityType="ERPModel.APRProfileQuality" Width="1.5" PointX="52.375" PointY="49.75" />
        <EntityTypeShape EntityType="ERPModel.SignatoryApprovalMap" Width="1.5" PointX="53.375" PointY="16.75" />
        <EntityTypeShape EntityType="ERPModel.VendorAdjustment" Width="1.5" PointX="30.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.KGCompanySaleTerget" Width="1.5" PointX="31.375" PointY="53.75" />
        <EntityTypeShape EntityType="ERPModel.OfficerAssign" Width="1.5" PointX="55.125" PointY="73.75" />
        <AssociationConnector Association="ERPModel.FK_OfficerAssign_Employee" />
        <EntityTypeShape EntityType="ERPModel.MoneyReceiptDetail" Width="1.5" PointX="13.375" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.OrderDeliverDetail" Width="1.5" PointX="19.5" PointY="115.875" />
        <EntityTypeShape EntityType="ERPModel.QualityExceptionComplaintMap" Width="1.5" PointX="54.375" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.QualityExceptionComplaint" Width="1.5" PointX="54.375" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.QualityExceptionComplaintDetail" Width="1.5" PointX="54.375" PointY="10.75" />
        <AssociationConnector Association="ERPModel.FK_QualityExceptionComplaintDetail_QualityExceptionComplaintDetail" />
        <EntityTypeShape EntityType="ERPModel.SaleReturnDetail" Width="1.5" PointX="22.5" PointY="92.375" />
        <AssociationConnector Association="ERPModel.FK_SaleReturnDetail_SaleReturn" />
        <EntityTypeShape EntityType="ERPModel.KGSalesAchivement" Width="1.5" PointX="36.375" PointY="53.75" />
        <EntityTypeShape EntityType="ERPModel.KGSalesCollectedAchivement" Width="1.5" PointX="54.375" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.WorkBoard" Width="1.5" PointX="54.375" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.KGCompanyMonthlySaleTerget" Width="1.5" PointX="52.375" PointY="43.75" />
        <EntityTypeShape EntityType="ERPModel.KGSalesAchivementDetail" Width="1.5" PointX="52.375" PointY="53.75" />
        <EntityTypeShape EntityType="ERPModel.AnnualPerformance" Width="1.5" PointX="52.375" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.AnnualPerformanceDetail" Width="1.5" PointX="28.375" PointY="53.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_Advance" Width="1.5" PointX="24.375" PointY="46.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_Bonus" Width="1.5" PointX="26.375" PointY="46.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_FineDeducation" Width="1.5" PointX="48.375" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_KMCSLDeduction" Width="1.5" PointX="22.375" PointY="52.75" />
        <EntityTypeShape EntityType="ERPModel.PRoll_SpecialAddition" Width="1.5" PointX="33.375" PointY="54.75" />
        <EntityTypeShape EntityType="ERPModel.IssueDetailInfo" Width="1.5" PointX="54.625" PointY="6.875" />
        <AssociationConnector Association="ERPModel.FK_IssueDetailInfo_IssueMasterInfo" />
        <EntityTypeShape EntityType="ERPModel.ProductBookingInfo" Width="1.5" PointX="6" PointY="161.875" />
        <AssociationConnector Association="ERPModel.FK_BookingApprovalHistory_ProductBookingInfo" />
        <AssociationConnector Association="ERPModel.FK_BookingCostMapping_ProductBookingInfo" />
        <AssociationConnector Association="ERPModel.FK_BookingInstallmentSchedule_ProductBookingInfo" />
        <AssociationConnector Association="ERPModel.FK_ProductBookingInfo_CustomerGroupInfo" />
        <EntityTypeShape EntityType="ERPModel.PurchaseReturnDetail" Width="1.5" PointX="20.25" PointY="70.625" />
        <AssociationConnector Association="ERPModel.FK_PurchaseReturnDetail_PurchaseReturn" />
        <EntityTypeShape EntityType="ERPModel.OrderMaster" Width="1.5" PointX="6" PointY="90.125" />
        <AssociationConnector Association="ERPModel.FK_OrderMaster_Company" />
        <AssociationConnector Association="ERPModel.FK_EMI_OrderMaster" />
        <EntityTypeShape EntityType="ERPModel.PurchaseOrderDetail" Width="1.5" PointX="26.25" PointY="99" />
        <EntityTypeShape EntityType="ERPModel.ProductCategory" Width="1.5" PointX="0.75" PointY="194.5" />
        <AssociationConnector Association="ERPModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="ERPModel.FK_ProductSubCategory_ProductCategory" />
        <EntityTypeShape EntityType="ERPModel.SeedProcessingDetail" Width="1.5" PointX="32.75" PointY="107.875" />
        <EntityTypeShape EntityType="ERPModel.Prod_Reference" Width="1.5" PointX="54.375" PointY="37.75" />
        <EntityTypeShape EntityType="ERPModel.SeedProcessing" Width="1.5" PointX="15.375" PointY="6" />
        <AssociationConnector Association="ERPModel.FK__SeedProce__SeedP__2DE23FD8" />
        <EntityTypeShape EntityType="ERPModel.UrlInfo" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.Upazila" Width="1.5" PointX="58.125" PointY="70.875" />
        <AssociationConnector Association="ERPModel.FK_Asset_Upazila" />
        <AssociationConnector Association="ERPModel.FK_Thana_District" />
        <AssociationConnector Association="ERPModel.FK_Upazila_Upazila" />
        <EntityTypeShape EntityType="ERPModel.Vendor" Width="1.5" PointX="0.75" PointY="74.25" />
        <AssociationConnector Association="ERPModel.FK_Employee_Vendor" />
        <AssociationConnector Association="ERPModel.FK_MonthlyTarget_Vendor" />
        <AssociationConnector Association="ERPModel.FK_EMI_Vendor" />
        <AssociationConnector Association="ERPModel.FK_LCInfo_Vendor" />
        <AssociationConnector Association="ERPModel.FK_OrderMaster_Supplier" />
        <AssociationConnector Association="ERPModel.FK_Payment_Vendor" />
        <AssociationConnector Association="ERPModel.FK_PurchaseReturn_Vendor" />
        <AssociationConnector Association="ERPModel.FK_SaleReturn_Vendor" />
        <AssociationConnector Association="ERPModel.FK_Store_Vendor" />
        <AssociationConnector Association="ERPModel.FK_VendorOffer_Vendor" />
        <EntityTypeShape EntityType="ERPModel.PromtionalOffer" Width="1.5" PointX="54.375" PointY="43.75" />
        <EntityTypeShape EntityType="ERPModel.Production" Width="1.5" PointX="28.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.ProductionItem" Width="1.5" PointX="18.375" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.ProductionDetail" Width="1.5" PointX="36.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseOrder" Width="1.5" PointX="24" PointY="97.125" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_ModeOfPurchase" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_ProductOrigin" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_Demand" />
        <AssociationConnector Association="ERPModel.FK_MaterialReceive_PurchaseOrder" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrder_Vendor" />
        <AssociationConnector Association="ERPModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <EntityTypeShape EntityType="ERPModel.Designation" Width="1.5" PointX="54.375" PointY="49" />
        <AssociationConnector Association="ERPModel.FK_Employee_Designation" />
        <EntityTypeShape EntityType="ERPModel.Grade" Width="1.5" PointX="50.625" PointY="70.125" />
        <EntityTypeShape EntityType="ERPModel.OrderDeliver" Width="1.5" PointX="8.25" PointY="97.875" />
        <AssociationConnector Association="ERPModel.FK_Employee_Grade" />
        <AssociationConnector Association="ERPModel.FK_OrderDeliver_OrderMaster" />
        <AssociationConnector Association="ERPModel.FK_OrderDeliverDetail_OrderDeliver" />
        <AssociationConnector Association="ERPModel.FK_SaleReturn_OrderDeliver" />
        <EntityTypeShape EntityType="ERPModel.Department" Width="1.5" PointX="54.375" PointY="53" />
        <AssociationConnector Association="ERPModel.FK_Employee_Department" />
        <EntityTypeShape EntityType="ERPModel.Shift" Width="1.5" PointX="55.375" PointY="1" />
        <AssociationConnector Association="ERPModel.FK_Employee_Shift" />
        <EntityTypeShape EntityType="ERPModel.HeadGL" Width="1.5" PointX="20" PointY="10.875" />
        <EntityTypeShape EntityType="ERPModel.Head1" Width="1.5" PointX="56.375" PointY="11" />
        <EntityTypeShape EntityType="ERPModel.Head2" Width="1.5" PointX="58.625" PointY="11.5" />
        <EntityTypeShape EntityType="ERPModel.Head3" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Head4" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Head5" Width="1.5" PointX="17.75" PointY="11.125" />
        <AssociationConnector Association="ERPModel.FK_Head1_Head11" />
        <AssociationConnector Association="ERPModel.FK_Head2_Head1" />
        <AssociationConnector Association="ERPModel.FK_HeadGL_Head5" />
        <EntityTypeShape EntityType="ERPModel.MaterialReceiveDetail" Width="1.5" PointX="47.375" PointY="55.75" />
        <AssociationConnector Association="ERPModel.FK_MaterialReceiveDetail_MaterialReceiveDetail1" />
        <EntityTypeShape EntityType="ERPModel.OrderDetail" Width="1.5" PointX="8.25" PointY="143.5" />
        <AssociationConnector Association="ERPModel.FK_OrderDetail_OrderMaster" />
        <AssociationConnector Association="ERPModel.FK_OrderDetail_Product" />
        <EntityTypeShape EntityType="ERPModel.FinishProductBOM" Width="1.5" PointX="10.375" PointY="51.75" />
        <EntityTypeShape EntityType="ERPModel.Prod_ReferenceSlave" Width="1.5" PointX="42.375" PointY="24.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>